[database]
# db: [mysql, postgres]
db = postgresql
# Host IP Address
host = localhost
# Host Port Number
port = 5433
# Database User Name
user = chenx
# Database Password
passwd = ''
# socket
sock =  /data2/ruike/mysql/base/mysql.sock
# db cnf file on clientDB host
; cnf = /data2/ruike/OnlineTune/template/experiment_normandy.cnf
cnf = /data3/chenx/projects/pg_install/data2/postgresql.conf
online_mode = False

####### MySQL related config
# path to mysqld on clientDB host
mysqld = /data2/ruike/mysql/mysqlInstall/bin/mysqld

####### PostgreSQL related config
# path to pg_ctl on clientDB host
pg_ctl = /data3/chenx/projects/pg_install/bin/pg_ctl
# path to PGDATA on clientDB host
pgdata = /data3/chenx/projects/pg_install/data2
# path to postgres on clientDB host
postgres = /data3/chenx/projects/pg_install/bin/postgres

####### DB knob related
# knob config file
knob_config_file =  /data3/chenx/projects/DBTune/scripts/experiment/gen_knobs/JOB_pg.json


####### Workload related
# Database Name
dbname = imdbload
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = job
# oltpbenchmark config
oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_ycsb_config.xml
# thread_num
thread_num = 1
# [`read`, `write`, `readwrite`]
workload_type = read
# workload warmup time
workload_warmup_time = 0
# workload run time
workload_time = 600

####### Remote tuning related
# username on remote host
ssh_user = ruike.xy




[tune]
# task id
task_id = performance3
# performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['-lat']
# set for multi-objective tuning
reference_point = []
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
constraints = []
# maximum tuning iteration
max_runs = 100

############Transfer###############
# transfer_framework :[none, workload_map, rgpe, finetune]
transfer_framework = none
# dir of source data for mapping
data_repo = /data3/chenx/projects/DBTune/scripts/logs/bo_history



